{
  "name": "air_traffic_controller",
  "version": "0.0.0",
  "description": "Re-routing event emitter events for great good",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/bthesorceror/air_traffic_controller.git"
  },
  "keywords": [
    "events"
  ],
  "author": "Brandon Farmer (bthesorceror)",
  "license": "BSD",
  "devDependencies": {
    "mocha": "~1.8.1"
  }
}
